@charset "UTF-8";
//컬러시스템
//주조색상
$pri-color-1: #2c3e50;
$pri-color-2: #52b3d9;
$pri-color-3: #ffffff;

//보조색상
$sec-color-1: #68c3a3;
$sec-color-2: #333333;
$sec-color-3: #eeeeee;

//강조할 색상
$point-color-1: #ffc90e;
$point-color-2: #fcf8e3;

//믹신변수-반복되는 코드 덩어리
@mixin transTop {
	top: 50%;
	transform: translate(0, -50%);
}

@mixin imgBasic {
	display: block;
	width: 100%;
}

$mobile: 'screen  and (max-width:640px)';

#wrap {
	position: relative;
	min-width: 1200px;

	@media #{$mobile} {
		min-width: 100%;
	}

	> .loading {
		//방법2(가세정렬)
		display: flex;
		justify-content: center;
		align-items: center;

		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $pri-color-3;
		> p {
			/*방법1(가세정렬)
			position: absolute;
			top: 50%;
			left: 50%;
            transform: translate(-50%, -50%);*/

			width: 64px;
			height: 64px;
			text-indent: -9999px;
			background-image: url(../images/loading.gif);
		}
	} //.loading

	> h1 {
		position: absolute;
		left: 50%;
		//top값은js에서 동적으로 설정
		// top: 160px;
		z-index: 100;
		text-transform: uppercase;
		color: $pri-color-3;
		font-size: 24px;
		transform: translate(-50%, 0);
	}

	> #home {
		overflow: hidden;
		position: relative;
		overflow: hidden;

		@media #{$mobile} {
			background-image: url(../images/visual3.jpg);
			background-position: center center;
			background-repeat: no-repeat;
		}
		&:before {
			display: block;
			width: 100%;
			height: 100%;
			background-color: $sec-color-2;
			opacity: 0.5;
			content: '';
		}
		> .intro {
			position: absolute;
			left: 0;
			top: 35%;
			width: 100%;
			text-align: center;
			// border: 1px solid #fff;
			@media #{$mobile} {
				top: 25%;
				padding-bottom: 30px;
			}
			> h2 {
				color: $pri-color-2;
				font-size: 60px;
				line-height: 80px;
				@media #{$mobile} {
					font-size: 35px;
					line-height: 50px;
				}
				> span {
					color: $sec-color-1;
					@media #{$mobile} {
						display: block;
					}
				}
			}
			> p {
				margin-top: 24px;
				line-height: 1.8;
				letter-spacing: 1;
				color: $pri-color-3;
				> span {
					@media #{$mobile} {
						display: block;
					}
				}
			}
		} //.intro

		> .bgmov {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1; //가장 밑에 깔림
			width: 100%;
			@media #{$mobile} {
				display: none;
			}
			> video {
				min-width: 100%;
				min-height: 100%;
			}
		} //.bgmov
	} //#home

	header {
		width: 100%;
		min-width: 1200px;
		background-color: $pri-color-3;
		border-bottom: 1px solid $sec-color-3;
		@media #{$mobile} {
			min-width: 100%;
		}

		&.fixed {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000;
		}
		> .container {
			position: relative;
			height: 66px;

			> h2 {
				position: absolute;
				left: 7%;
				@include transTop(); //믹신변수
				// top: 50%;
				// transform: translate(0, -50%);
				background-image: url(../images/logo.png);
				background-repeat: no-repeat;

				> a {
					display: block;
					height: 32px;
					color: $pri-color-1;
					line-height: 32px;
					text-indent: 40px;
					text-transform: uppercase;
				}
			}
			//반응형 햄버거 버튼
			> button {
				display: none;
				@media #{$mobile} {
					background: none;
					border: none;
					outline: none;
					display: block;
					position: absolute;
					right: 7%;
					@include transTop;
					width: 24px;
					height: 18px;
					text-indent: -9999px;
					background-image: url(../images/mnu_btn.png);
					background-position: center center;
					background-repeat: no-repeat;
					&.clse {
						background-image: url(../images/clse_btn.png);
					}
				}
			} //button
			> nav {
				position: absolute;
				right: 7%;
				@include transTop();
				@media #{$mobile} {
					display: none;
					right: initial; //기존에 설정해 놨던 right:7% 없애기
					left: 0;
					top: 66px;
					width: 100%;
					transform: inherit;
					border-top: 1px solid $sec-color-3;
				}
				> .gnb {
					display: flex;
					@media #{$mobile} {
						display: initial;
					}
					> li {
						@media #{$mobile} {
							background-color: $pri-color-3;
							border-bottom: 1px solid $sec-color-3;
						}
						> a {
							display: block;
							padding: 0 15px;
							color: darken($sec-color-3, 70%);
							font-weight: 500;
							text-transform: uppercase;
							transition: all 1s;
							@media #{$mobile} {
								height: 48px;
								line-height: 48px;
								text-indent: 7%;
								padding: 0;
							}
						}
						&:hover > a,
						&.on > a {
							color: $pri-color-2;
						}
					}
				} //.gnb
			} //nav
		} //.container
	} //header

	header ~ section {
		padding-top: 80px;

		> h2 {
			margin-bottom: 72px;
			color: $pri-color-1;
			font-size: 50px;
			line-height: 50px;
			text-align: center;
			&:after {
				display: block;
				width: 138px;
				height: 15px;
				margin: 30px auto 0;
				background-image: url(../images/deco_tit.png);
				content: '';
			} //장식적인 요소
		} //h2
	} //header ~ section

	> #aboutme {
		> .container {
			display: flex;
			flex-direction: row-reverse;
			padding-bottom: 30px;
			@media #{$mobile} {
				display: block;
				padding: 0;
				bottom: 0;
			}
			> .profile {
				width: 33.33333%;
				position: relative;
				@media #{$mobile} {
					width: 100%;
				}
				> div {
					position: relative;
					width: 360px;
					margin: 0 auto;
					border: 1px solid darken($sec-color-3, 10%);
					border-radius: 0 0 10px 10px;
					@media #{$mobile} {
						width: 90%;
						margin-top: 48px;
					}
					&:after {
						position: absolute;
						left: 0;
						bottom: -3px;
						display: block;
						width: 100%;
						height: 20px;
						border-bottom: 1px solid darken($sec-color-3, 10%);
						border-radius: 0 0 10px 10px;
						content: '';
					}
					> .myphoto {
						overflow: hidden;
						background-image: url(../images/aboutme/photo-frame.png);
						background-repeat: no-repeat;
						background-size: contain;
						background-position: 0 bottom;

						> img {
							position: relative;
							display: block;
							z-index: -1; //가장 바닥에 깔림
							width: 100%;
						}
					}
					> ol {
						padding: 0 20px;
						> li {
							height: 45px;
							line-height: 45px;
							font-weight: 300;
							font-size: 16px;
							border: 1px solid $sec-color-3;
							&:last-child {
								border-bottom-width: 0;
							}
						}
					}
				} //div
			} //.profile
			> .biography {
				width: 66.66666%;
				@media #{$mobile} {
					width: 100%;
				}

				> .detail {
					padding-left: 10%;
					margin-bottom: 64px;
					@media #{$mobile} {
						padding: 0 5%;
					}
					> .mylogo {
						width: 210px;
						height: 150px;
						padding: 5px;
						border: 1px solid lighten($sec-color-2, $amount: 30px);
						border-radius: 10px;
						background-position: center center;
					}
					> h3 {
						margin-bottom: 30px;
						font-weight: 500;
						font-size: 32px;
						@media #{$mobile} {
							&:nth-child(1) {
								margin-top: 50px;
							}
						}
					} //h3
					> p {
						margin-bottom: 20px;
						font-weight: 300;
						font-size: 14px;
						line-height: 20px;
						@media #{$mobile} {
							line-height: 1.3;
						}

						> mark {
							background-color: $point-color-2;
						}
					} //p
					> a {
						display: block;
						width: 250px;
						height: 40px;
						color: $pri-color-3;
						line-height: 40px;
						text-align: center;
						background-color: darken($color: $sec-color-2, $amount: 10%);
						@media #{$mobile} {
							display: none;
						}
					} //a
					> .shadow {
						display: none;
						position: fixed;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						background-color: rgba(0, 0, 0, 0.5);
						> .lightbox {
							position: fixed;
							left: 50%;
							top: 50%;
							transform: translate(-30%, -50%);
							> img {
								width: 60%;
							}
						}
					} //shadow
				} //.detail
			} //.biography
		} //.container
	} //#aboutme

	> #skills {
		> .skill-1 {
			margin: 0 auto;
			width: 70%;

			> ul {
				display: flex;
				flex-flow: row nowrap;

				margin-bottom: 20px;

				@media #{$mobile} {
					display: flex;
					flex-flow: column wrap;
				}
				> li {
					width: 100%;

					@media #{$mobile} {
						margin-bottom: 50px;
					}

					> ul {
						> img {
							width: 150px;
							height: 150px;
							transform: translate(38%, 0);
							@media #{$mobile} {
								transform: translate(55%, 0);
							}
						}
						> li {
							text-align: center;
							line-height: 1.8;
						}
					}
				}
			}
		}
	} //#skill

	> footer {
		min-width: 1200px;
		@media #{$mobile} {
			min-width: 100%;
		}
		> .working {
			border-top: 1px solid $sec-color-3;
			> p {
				height: 80px;
				line-height: 80px;
				padding-left: 7%;
				> a {
					margin: 0 30px;
					&:hover {
						text-decoration: underline;
					}
				}
			} //p
		} //.working
		> .info {
			background-color: darken($sec-color-2, 10%);
			> .container {
				position: relative;
				padding: 45px 7% 40px;
				> h2,
				p {
					color: #aaa;
					font-size: 13px;
					margin-bottom: 15px;
					> a {
						color: #aaa;
					}
					> .bar {
						margin: 0 10px;
					}
				}
				> h2:after {
					display: block;
					position: absolute;
					right: 7%;
					@include transTop();
					width: 53px;
					height: 68px;
					background-image: url(../images/footer_logo.png);
					content: '';
					@media #{$mobile} {
						display: none;
					}
				}
				@media #{$mobile} {
					> p.iam_2 {
						> span {
							display: block;
						}
					}
				}
			} //.container
		} //.info
	} //footer

	> aside {
		position: fixed;
		right: 1rem;
		bottom: 1rem;
		z-index: 1000;
		> .top {
			display: block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			background-color: $pri-color-2;
		}
		> i {
			color: $pri-color-3;
		}
	} //aside
} //#wrap
